{{#each validators }}
[validator-{{@index}}]
{{ this.ipAddress }}

[validator-{{@index}}:vars]
ansible_user={{ this.sshUser }}
vpnpeer_address={{ this.vpnAddress }}
vpnpeer_cidr_suffix=24
telemetryUrl={{ ../validatorTelemetryUrl }}

{{/each}}

[validator:children]
{{#each validators }}
validator-{{@index}}
{{/each}}


{{#each publicNodes }}
[public-{{@index}}]
{{ this.ipAddress }}

[public-{{@index}}:vars]
ansible_user={{ this.sshUser }}
vpnpeer_address={{ this.vpnAddress }}
vpnpeer_cidr_suffix=24
telemetryUrl={{ ../publicTelemetryUrl }}

{{/each}}

[public:children]
{{#each publicNodes }}
public-{{@index}}
{{/each}}

[all:vars]
project={{ project }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
polkadot_binary_url={{ polkadotBinaryUrl }}
