{{#each validators.nodes }}
[validator-{{@index}}]
{{ this.ipAddress }}

[validator-{{@index}}:vars]
ansible_user={{ this.sshUser }}
vpnpeer_address={{ this.vpnAddress }}
vpnpeer_cidr_suffix=24
telemetryUrl={{ validatorTelemetryUrl }}
{{/each}}

[validator:children]
{{#each validators.nodes }}
[validator-{{@index}}]
{{/each}}


{{#each publicNodes.nodes }}
[public-{{@index}}]
{{ this.ipAddress }}

[public-{{@index}}:vars]
ansible_user={{ this.sshUser }}
vpnpeer_address={{ this.vpnAddress }}
vpnpeer_cidr_suffix=24
telemetryUrl={{ publicTelemetryUrl }}
{{/each}}

[public:children]
{{#each publicNodes.nodes }}
[public-{{@index}}]
{{/each}}

[all:vars]
project={{ project }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=10'
polkadot_binary_url={{if polkadotBinaryUrl}}{{polkadotBinaryUrl}}{{else}}https://github.com/w3f/polkadot/releases/download/v0.5.1/polkadot{{/if}}