{{#each validators.nodes }}
{{#each this.ipAdresses
[validator-{{@../index}}-{{@index}}]
{{ this }}

[validator-{{@../index}}-{{@index}}:vars]
ansible_user=root
vpnpeer_address=10.0.0.1
vpnpeer_cidr_suffix=24
telemetryUrl={{ validatorTelemetryUrl }}
{{/each}}
{{/each}}

[public1]
{{ public1IpAddress }}

[public1:vars]
ansible_user=ubuntu
vpnpeer_address=10.0.0.2
vpnpeer_cidr_suffix=24
telemetryUrl={{ publicTelemetryUrl }}

[public2]
{{ public2IpAddress }}

[public2:vars]
ansible_user={{ defaultUser }}
vpnpeer_address=10.0.0.3
vpnpeer_cidr_suffix=24
telemetryUrl={{ publicTelemetryUrl }}

[public3]
{{ public3IpAddress }}

[public3:vars]
ansible_user={{ defaultUser }}
vpnpeer_address=10.0.0.4
vpnpeer_cidr_suffix=24
telemetryUrl={{ publicTelemetryUrl }}

[public:children]
public1
public2
public3

[all:vars]
project={{ project }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=10'
polkadot_binary_url={{if polkadotBinaryUrl}}{{polkadotBinaryUrl}}{{else}}https://github.com/w3f/polkadot/releases/download/v0.5.1/polkadot{{/if}}